<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" width="device-width, initial scale=1">
	<title>Uncategorized Page</title>
<style type="text/css">
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
.heading {
	text-align: center;
	color: red;
	font-weight: bold;
}
.row {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}
.query {
	font-weight: bold;
	margin-top: 10px;
	padding-right: 15px;
	
}
p {
	margin-right: auto;
	margin-left: auto;
	padding: 15px;

}
.float {
	margin-right: auto;
	margin-left: auto;
	padding: 15px;
	margin-bottom: 10px;
}
.history {
	float: left;
	width: 33.33%
}
.name {
	width: 50%
}
.details {
	padding: 15px;
	margin-left: auto;
	margin-right: auto;
}
.selection {
	padding: 15px;
	margin-right: auto;
	margin-left: auto;
}
</style>
</head>
<body>
	<h2 class="heading">Uncategorized Query</h2>
<div class="row">
<div class="query">Query Id</div>
<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</P>
<div class="float">
	<div class="history">
<div>Have you seen a doctor</div>
<div>Tried Medications</div>
</div>

<div class ="history"><span>Name</span><br><span>Email id</span></div>
<div class="history"><span>Query Posted</span><br><span>Query Confirmed</span></div>
</div>
<div class="details">
<div>Medical History</div>
<div>Current Medications</div>
<div>Product Name</div>
<div>Source</div>
<div>Medium</div>
<div>User Selected Category</div>
</div>
<div class="selection">
	<form>
		<div>
		<label for="Select Category">Select Category</label>
		<select id="Category">
			<option for "Select Category">Select Category</option>
			<option for "Select Category">Select Category</option>
			<option for "Select Category">Select Category</option>
			<option for "Select Category">Select Category</option>
		</SELECT>
        </div>
        <br>
        <div>
		<label for="Select Main Page">Select Main Page</label>
		<SELECT id="Main Category">
			<option for "Select Category">Select Category</option>
			<option for "Select Category">Select Category</option>
			<option for "Select Category">Select Category</option>
			<option for "Select Category">Select Category</option>
		</SELECT>
		</div>
		<br>
		<div>
		<label for="Add Message">Add Message</label>
			<input type="text" name="" placeholder="Add Message">
		</div>
		<br>
		<div>
		<label for="Add Keywords">Add Keywords</label>
			<input type="text" name="" placeholder="Add Keywords">
		<br>
		<div>
		<input type="submit" name="" placeholder="Update">
	</div>
		
	</form>
</div>
</div>
</body>
</html>

